Knot³ 1.3.166.0
Copyright (C) 2013-2014 Tobias Schulz, Maximilian Reuter,
Pascal Knodel, Gerd Augsburg, Christina Erler, Daniel Warzel,
M. Retzlaff, F. Kalka, G. Hoffmann, T. Schmidt, G. Mückl, Torsten Pelzer

Base directory: /data/workspace/knot3-code
Base directory (relative): ./
EXT_swap_control_tear unsupported. Fall back to standard VSync.
EXT_swap_control_tear unsupported. Fall back to standard VSync.
Load ogg audio files:
  - [ChallengeMusic] 05_-_Long_Time_Coming.ogg
  - [ChallengeMusic] Frame_-_13_-_Spiral_Beams.ogg
  - [CreativeMusic] Jupiter_Makes_Me_Scream_-_05_-_Incidents.ogg
  - [MenuMusic] Jupiter_Makes_Me_Scream_-_08_-_Shine_Shine_Shine.ogg
  - [PipeInvalidMoveSound] 13290__schademans__pipe9.ogg
  - [PipeMoveSound] 108617__juskiddink__thud-dry.ogg
Static constructor of KeyBindingListener (non-generic) called!
Static constructor of KeyBindingListener<Knot3.Framework.Input.InputManager> called!
Option: controls.Toggle Fullscreen => F11
Option: controls.Toggle Fullscreen => F11
Option: controls.Toggle Fullscreen => F11
SDL_ISPIXELFORMAT_ALPHA=True
format=376840196
SDL_PIXELFORMAT_RGBA5551=356782082
SDL_PIXELFORMAT_UNKNOWN=0
SDL_PIXELFORMAT_INDEX1LSB=286261504
SDL_PIXELFORMAT_INDEX1MSB=287310080
SDL_PIXELFORMAT_INDEX4LSB=303039488
SDL_PIXELFORMAT_INDEX4MSB=304088064
SDL_PIXELFORMAT_INDEX8=318769153
SDL_PIXELFORMAT_RGB332=336660481
SDL_PIXELFORMAT_RGB444=353504258
SDL_PIXELFORMAT_RGB555=353570562
SDL_PIXELFORMAT_BGR555=286461698
SDL_PIXELFORMAT_ARGB4444=355602434
SDL_PIXELFORMAT_RGBA4444=356651010
SDL_PIXELFORMAT_ABGR4444=359796738
SDL_PIXELFORMAT_BGRA4444=360845314
SDL_PIXELFORMAT_ARGB1555=355667970
SDL_PIXELFORMAT_RGBA5551=356782082
SDL_PIXELFORMAT_ABGR1555=359862274
SDL_PIXELFORMAT_BGRA5551=360976386
SDL_PIXELFORMAT_RGB565=353701890
SDL_PIXELFORMAT_BGR565=357896194
SDL_PIXELFORMAT_RGB24=386930691
SDL_PIXELFORMAT_BGR24=390076419
SDL_PIXELFORMAT_RGB888=370546692
SDL_PIXELFORMAT_RGBX8888=371595268
SDL_PIXELFORMAT_BGR888=374740996
SDL_PIXELFORMAT_BGRX8888=375789572
SDL_PIXELFORMAT_ARGB8888=372645892
SDL_PIXELFORMAT_RGBA8888=373694468
SDL_PIXELFORMAT_ABGR8888=376840196
SDL_PIXELFORMAT_BGRA8888=377888772
SDL_PIXELFORMAT_ARGB2101010=372711428
SDL_PIXELFORMAT_YV12=842094169
SDL_PIXELFORMAT_IYUV=1448433993
SDL_PIXELFORMAT_YUY2=844715353
SDL_PIXELFORMAT_UYVY=1498831189
SDL_PIXELFORMAT_YVYU=1431918169
SDL_ISPIXELFORMAT_ALPHA=False
format=386930691
SDL_PIXELFORMAT_RGBA5551=356782082
SDL_PIXELFORMAT_UNKNOWN=0
SDL_PIXELFORMAT_INDEX1LSB=286261504
SDL_PIXELFORMAT_INDEX1MSB=287310080
SDL_PIXELFORMAT_INDEX4LSB=303039488
SDL_PIXELFORMAT_INDEX4MSB=304088064
SDL_PIXELFORMAT_INDEX8=318769153
SDL_PIXELFORMAT_RGB332=336660481
SDL_PIXELFORMAT_RGB444=353504258
SDL_PIXELFORMAT_RGB555=353570562
SDL_PIXELFORMAT_BGR555=286461698
SDL_PIXELFORMAT_ARGB4444=355602434
SDL_PIXELFORMAT_RGBA4444=356651010
SDL_PIXELFORMAT_ABGR4444=359796738
SDL_PIXELFORMAT_BGRA4444=360845314
SDL_PIXELFORMAT_ARGB1555=355667970
SDL_PIXELFORMAT_RGBA5551=356782082
SDL_PIXELFORMAT_ABGR1555=359862274
SDL_PIXELFORMAT_BGRA5551=360976386
SDL_PIXELFORMAT_RGB565=353701890
SDL_PIXELFORMAT_BGR565=357896194
SDL_PIXELFORMAT_RGB24=386930691
SDL_PIXELFORMAT_BGR24=390076419
SDL_PIXELFORMAT_RGB888=370546692
SDL_PIXELFORMAT_RGBX8888=371595268
SDL_PIXELFORMAT_BGR888=374740996
SDL_PIXELFORMAT_BGRX8888=375789572
SDL_PIXELFORMAT_ARGB8888=372645892
SDL_PIXELFORMAT_RGBA8888=373694468
SDL_PIXELFORMAT_ABGR8888=376840196
SDL_PIXELFORMAT_BGRA8888=377888772
SDL_PIXELFORMAT_ARGB2101010=372711428
SDL_PIXELFORMAT_YV12=842094169
SDL_PIXELFORMAT_IYUV=1448433993
SDL_PIXELFORMAT_YUY2=844715353
SDL_PIXELFORMAT_UYVY=1498831189
SDL_PIXELFORMAT_YVYU=1431918169
